[gd_scene format=4 uid="uid://c5dgwcln8hykr"]

[ext_resource type="PackedScene" uid="uid://cajgosu4hryie" path="res://Scenes/obstacles/blue_obstacle_1.tscn" id="1_h5p7g"]

[node name="BlueObstacle2" unique_id=1299315140 instance=ExtResource("1_h5p7g")]

[node name="CollisionShape2D2" parent="." index="1" unique_id=1986252077]
visible = false
disabled = true

[node name="TileMapLayer" parent="." index="2" unique_id=200504031]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAAAAQABAAAAAAACAAAAAQABAAAAAAADAAAAAQABAAAAAAAEAAAAAQABAAAAAAAFAAAAAQABAAAAAAAGAAAAAQAFAAAAAAA=")
