[gd_scene format=4 uid="uid://xugptf4kycjl"]

[ext_resource type="PackedScene" uid="uid://umsr1bnvaxqd" path="res://Scenes/obstacles/yellow_obstacle_1.tscn" id="1_3t1t6"]

[node name="YellowObstacle2" unique_id=1299315140 instance=ExtResource("1_3t1t6")]

[node name="CollisionShape2D2" parent="." index="1" unique_id=1986252077]
visible = false

[node name="TileMapLayer" parent="." index="2" unique_id=200504031]
tile_map_data = PackedByteArray("AAAAAAAAAgAAAAAAAAABAAAAAgABAAAAAAACAAAAAgABAAAAAAADAAAAAgABAAAAAAAEAAAAAgABAAAAAAAFAAAAAgABAAAAAAAGAAAAAgAFAAAAAAA=")
