[gd_scene format=3 uid="uid://duvnwcxn554un"]

[ext_resource type="Script" uid="uid://be02aoe5frii0" path="res://Scenes/player/player.gd" id="1_8p05u"]
[ext_resource type="PackedScene" uid="uid://cfnu4rbg2ns40" path="res://Scenes/player/player_bullet.tscn" id="2_ua3np"]
[ext_resource type="Texture2D" uid="uid://cuivmvt2d6rh7" path="res://LeapNight Assets/Sprites/Main Characters/Desappearing (96x96).png" id="2_xxarj"]
[ext_resource type="Texture2D" uid="uid://branl3d26vc4j" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_fall/fall1.png" id="4_spm8d"]
[ext_resource type="Texture2D" uid="uid://ctg3yxj5l6pft" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_fall/fall2.png" id="5_dpkfr"]
[ext_resource type="Texture2D" uid="uid://derkkv0kkegx0" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_fall/fall3.png" id="6_kysaj"]
[ext_resource type="Texture2D" uid="uid://bt41ktfjs1wof" path="res://LeapNight Assets/Sprites/Main Characters/Appearing (96x96).png" id="6_p8lfk"]
[ext_resource type="Texture2D" uid="uid://bdyv8ekjw3q7r" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_idle/idle2.png" id="6_uawwb"]
[ext_resource type="Texture2D" uid="uid://ba2o4710vnqtc" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_idle/idle3.png" id="7_ag54m"]
[ext_resource type="Texture2D" uid="uid://cfrd2cjgmt6qg" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_hit/hit1.png" id="7_dpkfr"]
[ext_resource type="Texture2D" uid="uid://vipgfys085bh" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_fly/fly1.png" id="7_ua3np"]
[ext_resource type="Texture2D" uid="uid://dqe4rarj75o0q" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_idle/idle4.png" id="8_g7b1g"]
[ext_resource type="Texture2D" uid="uid://df178gc0g0guo" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_hit/hit2.png" id="8_kysaj"]
[ext_resource type="Texture2D" uid="uid://djfb75jrgbl2h" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_fly/fly2.png" id="8_mnu3u"]
[ext_resource type="Texture2D" uid="uid://be5cb6qahlf1u" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_idle/idle.png" id="9_h0khc"]
[ext_resource type="Texture2D" uid="uid://dmin2vm82v2l5" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_fly/fly3.png" id="9_rwmec"]
[ext_resource type="Texture2D" uid="uid://bowkoiex1da4d" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_jump/jump1.png" id="10_nyrd7"]
[ext_resource type="Texture2D" uid="uid://dxg8cq12ft4lx" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_jump/jump2.png" id="11_ic3d6"]
[ext_resource type="Texture2D" uid="uid://dlfng0d3gqyoq" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_run/run1.png" id="12_h0khc"]
[ext_resource type="Texture2D" uid="uid://dowo4x52prmlg" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_jump/jump3.png" id="12_spm8d"]
[ext_resource type="Texture2D" uid="uid://cmr6w3gvmknrl" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_run/run2.png" id="13_6vj4j"]
[ext_resource type="Texture2D" uid="uid://r5pxlcsauvii" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_run/run3.png" id="14_nyrd7"]
[ext_resource type="Texture2D" uid="uid://dov7qqnh1qfj8" path="res://LeapNight Assets/Sprites/Main Characters/juniper/juniper_run/run4.png" id="15_ic3d6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ag54m"]
atlas = ExtResource("2_xxarj")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7b1g"]
atlas = ExtResource("2_xxarj")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0khc"]
atlas = ExtResource("2_xxarj")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vj4j"]
atlas = ExtResource("2_xxarj")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyrd7"]
atlas = ExtResource("2_xxarj")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic3d6"]
atlas = ExtResource("2_xxarj")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_spm8d"]
atlas = ExtResource("2_xxarj")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_utcu2"]
atlas = ExtResource("6_p8lfk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_emekf"]
atlas = ExtResource("6_p8lfk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj82b"]
atlas = ExtResource("6_p8lfk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rs8m"]
atlas = ExtResource("6_p8lfk")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7b5"]
atlas = ExtResource("6_p8lfk")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44ur"]
atlas = ExtResource("6_p8lfk")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eges4"]
atlas = ExtResource("6_p8lfk")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_aa0hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7b1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0khc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyrd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic3d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spm8d")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_spm8d")
}, {
"duration": 1.0,
"texture": ExtResource("5_dpkfr")
}, {
"duration": 1.0,
"texture": ExtResource("6_kysaj")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ua3np")
}, {
"duration": 1.0,
"texture": ExtResource("8_mnu3u")
}, {
"duration": 1.0,
"texture": ExtResource("9_rwmec")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dpkfr")
}, {
"duration": 1.0,
"texture": ExtResource("8_kysaj")
}],
"loop": false,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uawwb")
}, {
"duration": 1.0,
"texture": ExtResource("7_ag54m")
}, {
"duration": 1.0,
"texture": ExtResource("8_g7b1g")
}, {
"duration": 1.0,
"texture": ExtResource("9_h0khc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nyrd7")
}, {
"duration": 1.0,
"texture": ExtResource("11_ic3d6")
}, {
"duration": 1.0,
"texture": ExtResource("12_spm8d")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emekf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj82b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rs8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eges4")
}],
"loop": false,
"name": &"respawn",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_h0khc")
}, {
"duration": 1.0,
"texture": ExtResource("13_6vj4j")
}, {
"duration": 1.0,
"texture": ExtResource("14_nyrd7")
}, {
"duration": 1.0,
"texture": ExtResource("15_ic3d6")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ch70o"]
height = 28.0

[node name="Player" type="CharacterBody2D" unique_id=354303938]
collision_mask = 14
script = ExtResource("1_8p05u")
player_bullet = ExtResource("2_ua3np")

[node name="Visuals" type="Node2D" parent="." unique_id=1685989617]
position = Vector2(0, -13)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1216438002]
unique_name_in_owner = true
position = Vector2(0, -2)
scale = Vector2(0.5464285, 0.5464285)
sprite_frames = SubResource("SpriteFrames_aa0hm")
animation = &"run"
autoplay = "idle"

[node name="RayCast2D" type="RayCast2D" parent="Visuals" unique_id=1147322477]
unique_name_in_owner = true
target_position = Vector2(12, 0)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=410470752]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_ch70o")

[node name="ShootingHole" type="Marker2D" parent="." unique_id=1239064158]
position = Vector2(7, -10)
